server
{
    server_names        Y1;
    listen              localhost:8001;
    root                ./.www/;
    allow_methods       POST DELETE GET;

    error_page          404 ./errorsPages/404/404.html;
    error_page          403 ./errorsPages/403.html;

    autoindex           on;
    upload_path         /upload/;

    redirection         /doooooxsxvasvf     /PATH01/;
    redirection         /PATH00/index.html  /PATH01/index.html;

    location /PATH00/
    {
        client_max_body_size 3000;
        root ./root/hangover-master/;
        autoindex on;
        allow_methods POST GET DELETE;
    }

    location /root/
    {
        root ./root/;
        autoindex on;
        allow_methods POST ;
    }

    cgi .php
    {
        cgi_path     ./cgi/php-cgi    ;  
    }

    location /PATH01/
    {
        root ./root/roxy-master/;
        autoindex on;
        allow_methods GET POST;
    }

    location /PATH00/test/
    {
        root ./root/test/;
        autoindex  on;
        index index.html index.html sudo.php sudo.gcc;
        allow_methods GET;
    }

    location /PATH00/test/erro
    {
        root ./root/univers/;
        autoindex on;
        client_max_body_size 1234;
        allow_methods GET;
    }

    location /cocacola/
    {
        root ./root/cocacola/;
        autoindex off ;
        client_max_body_size 1234;
        allow_methods GET DELETE;
        index o.html;
    }

    location /pepsi/
    {
        root ./root/pepsi/;
        autoindex on ;
        client_max_body_size 1234;
        allow_methods GET;
        index index.html;
    }
}

server
{
    server_names       Y1;
    listen             localhost:9090;
    root             ./root1/;
    allow_methods     POST DELETE GET;

    location /pepsi1/
    {
        root ./root1/pepsi1/;
        autoindex on ;
        client_max_body_size 1234;
        allow_methods GET;
        index index.html;
    }

}

server testing this is awesome omg 123 {
    server_names       Y2;
    listen             localhost:9091;
    root             ./root/;
    allow_methods     POST DELETE GET;
    location /pepsi2/
    {
        root ./root2/pepsi2/;
        autoindex on ;
        client_max_body_size 1234;
        allow_methods GET;
        index index.html; 
    }
}