http {
	client_max_body_size asdf;
	server {
		root /fire/;
		# _root testing {}
		server_names blabla;
		listen 80;
		# listen 80;
		location /www/fox/ {
		}
		location /w/w/ {
			root /asdf/asdfefasdf/;
			cgi adsf {
				cgi_path asdf;
			}
		}
	}
}