http {
	client_max_body_size 1M;
	server {
		root /fire/;
		# _root testing {}
		server_names blabla;
		listen localhost:80;
		# listen 80;
		location /www/fox/ {
		}
		location /w/w/ {
			root /asdf/asdfefasdf/;
			allow_methods POST;
			autoindex on;
			cgi .adsf {
				cgi_path asdf;
			}
		}
	}
	server {
		root /fire/;
		# _root testing {}
		server_names blabla;
		listen 443;
		# listen 80;
		location /www/fox/ {
		}
		location /w/w/ {
			root /asdf/asdfefasdf/;
			allow_methods POST;
			autoindex on;
			cgi .adsf {
				cgi_path asdf;
			}
		}
	}
	server {
		root /fire/;
		# _root testing {}
		server_names blabla;
		listen localhost:9000;
		# listen 80;
		location /www/fox/ {
		}
		location /w/w/ {
			root /asdf/asdfefasdf/;
			allow_methods POST;
			autoindex on;
			cgi .adsf {
				cgi_path asdf;
			}
		}
	}
}